<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.app.foodguard.controller.DashboardController"
            stylesheets="@../global.css">

    <left>
        <VBox styleClass="sidebar" minWidth="200" spacing="15">
            <!-- Logo e Nome -->
            <HBox styleClass="logo-container" alignment="CENTER_LEFT" spacing="10" onMouseClicked="#loadDashboardContent">
                <ImageView fitWidth="40" fitHeight="40" preserveRatio="true">
                    <!-- <Image url="@../images/logo.png"/> -->
                </ImageView>
                <Label text="FoodGuard" styleClass="logo-title"/>
            </HBox>

            <!-- Menu Principal -->
            <VBox styleClass="menu-links" spacing="5">
                <Button styleClass="menu-button" text="Alimentos" onAction="#loadAlimentos">
                    <graphic>
                        <FontAwesomeIconView glyphName="APPLE" size="1.2em"/>
                    </graphic>
                </Button>

                <Button styleClass="menu-button" text="Categorias" onAction="#loadCategorias">
                    <graphic>
                        <FontAwesomeIconView glyphName="CHART_BAR" size="1.2em"/>
                    </graphic>
                </Button>

                <Button styleClass="menu-button" text="Estoque" onAction="#loadEstoque">
                    <graphic>
                        <FontAwesomeIconView glyphName="BOXES" size="1.2em"/>
                    </graphic>
                </Button>

                <Button styleClass="menu-button" text="Receitas" onAction="#loadReceita">
                    <graphic>
                        <FontAwesomeIconView glyphName="BOOK" size="1.2em"/>
                    </graphic>
                </Button>

                <Button styleClass="menu-button" text="Desperdícios" onAction="#loadDesperdicios">
                    <graphic>
                        <FontAwesomeIconView glyphName="TRASH" size="1.2em"/>
                    </graphic>
                </Button>

                <Button styleClass="menu-button" text="Doações" onAction="#loadDoacoes">
                    <graphic>
                        <FontAwesomeIconView glyphName="HANDS_HELPING" size="1.2em"/>
                    </graphic>
                </Button>

                <Button styleClass="menu-button" text="ONGs" onAction="#loadOngs">
                    <graphic>
                        <FontAwesomeIconView glyphName="USERS" size="1.2em"/>
                    </graphic>
                </Button>

                <Button styleClass="menu-button" text="Relatórios" onAction="#loadRelatorios">
                    <graphic>
                        <FontAwesomeIconView glyphName="CHART_BAR" size="1.2em"/>
                    </graphic>
                </Button>
            </VBox>

            <Region VBox.vgrow="ALWAYS"/>

            <Button styleClass="profile-button" text="Perfil" onAction="#loadPerfil">
                <graphic>
                    <FontAwesomeIconView glyphName="USER" size="1.2em"/>
                </graphic>
            </Button>
        </VBox>
    </left>

    <center>
        <BorderPane styleClass="main-content">
            <center>
                <StackPane fx:id="dynamicContent" styleClass="content-pane"/>
            </center>
        </BorderPane>
    </center>
</BorderPane>