<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.app.foodguard.controller.DashboardContentController" stylesheets="@../global.css">
    <HBox alignment="CENTER_RIGHT" spacing="10" styleClass="top-bar">
        <Label fx:id="greetingLabel" text="Olá, Usuário" styleClass="greeting-label"/>
        <Region HBox.hgrow="ALWAYS"/>

        <Button fx:id="notificationMainButton" styleClass="menu-button">
            <graphic>
                <FontAwesomeIconView id="bell" glyphName="BELL" size="1.2em" />
            </graphic>
        </Button>
    </HBox>

    <HBox spacing="100" alignment="TOP_LEFT" styleClass="charts-calendar-placeholder">

        <VBox spacing="10" alignment="TOP_LEFT" prefWidth="254">
            <Label text="Quantidade Desperdiçada" styleClass="header-label"/>
            <TableView fx:id="tabelaLotes" styleClass="table-view">
                <columns>
                    <TableColumn styleClass="column-header" fx:id="colAlimento" prefWidth="150" text="Alimento"/>
                    <TableColumn styleClass="column-header" fx:id="colQtdDes" prefWidth="100" text="Quantidade"/>
                </columns>
            </TableView>
        </VBox>


        <VBox spacing="10" alignment="TOP_CENTER" prefWidth="200">
            <Label text="Total de Doações" styleClass="header-label"/>
            <Label fx:id="labelTotalDoacoes" text="0" styleClass="highlight-label"/>
        </VBox>
    </HBox>

</VBox>