<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.foodguard.controller.ReceitaExecucaoModalController">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
        <TableView fx:id="tabelaAlimentos" prefHeight="300">
            <columns>
                <TableColumn fx:id="colAlimento" text="Alimento" prefWidth="150"/>
                <TableColumn fx:id="colQuantidade" text="Quantidade Necessária" prefWidth="150"/>
                <TableColumn fx:id="colLote" text="Lote" prefWidth="250"/>
            </columns>
        </TableView>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button text="Cancelar" onAction="#cancelar"/>
            <Button text="Salvar" onAction="#salvar" style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
        </HBox>
    </VBox>
</AnchorPane>