<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.app.foodguard.controller.AlimentoController">
    <TableView fx:id="foodTable">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name" />
            <TableColumn fx:id="quantityColumn" text="Quantity" />
            <TableColumn fx:id="categoryColumn" text="Category" />
        </columns>
    </TableView>

    <HBox spacing="5">
        <TextField fx:id="nameField" promptText="Name" />
        <TextField fx:id="quantityField" promptText="Quantity" />
        <TextField fx:id="categoryField" promptText="Category" />
        <Button fx:id="addButton" text="Add" onAction="#handleAddFood"/>
    </HBox>

    <Button fx:id="deleteButton" text="Delete Selected" onMouseClicked="#handleDeleteFood"/>
</VBox>
