<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.app.foodguard.controller.AlimentoModalController"
            stylesheets="@../modal.css">

    <center>
        <GridPane hgap="15" vgap="10" styleClass="modal-grid">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>

            <Label text="Nome:" styleClass="modal-label" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="txtNome" styleClass="form-field" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Data de Validade:" styleClass="modal-label" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <DatePicker fx:id="dateValidade" styleClass="form-field" GridPane.rowIndex="1" GridPane.columnIndex="1"/>


            <Label text="Unidade de Medida:" styleClass="modal-label" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="txtUnidadeMedida" styleClass="form-field" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label text="Marca:" styleClass="modal-label" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField fx:id="txtMarca" styleClass="form-field" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

            <Label text="Categoria:" styleClass="modal-label" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
            <ComboBox fx:id="comboCategoria" styleClass="form-field" GridPane.rowIndex="8" GridPane.columnIndex="1"/>

            <Label text="Código de Barras:" styleClass="modal-label" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <TextField fx:id="txtCodigoDeBarras" styleClass="form-field" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

            <Label text="Observações:" styleClass="modal-label" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <TextArea fx:id="txtObservacoes" styleClass="form-field" prefRowCount="3" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
        </GridPane>
    </center>

    <bottom>
        <HBox spacing="15" alignment="CENTER_RIGHT" styleClass="modal-button-container">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>
            <Button text="Cancelar" onAction="#onCancelar" styleClass="modal-button cancel"/>
            <Button text="Salvar" onAction="#onSalvar" defaultButton="true" styleClass="modal-button save"/>
        </HBox>
    </bottom>
</BorderPane>