<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="693.0" prefWidth="1004.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.foodguard.controller.AlimentoController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: D6CFC4;" styleClass="top-pane">
            <Label styleClass="header-label" text="Painel de Gerenciamento de Alimentos" />

            <Region fx:id="spacer" HBox.hgrow="ALWAYS" />

            <Button onAction="#abrirModalAdicionarAlimento" style="-fx-background-color: EFEAE2;" text="Adicionar Alimento" />
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" style="-fx-background-color: EFEAE2;" styleClass="center-pane">

            <TableView fx:id="tabelaAlimentos" prefHeight="600" prefWidth="800" style="-fx-table-cell-border-color: transparent; -fx-background-color: D6CFC4; -fx-padding: 5;">
                <columns>
                    <TableColumn fx:id="colId" prefWidth="50" style="-fx-background-color: EFEAE2; -fx-border-color: D6CFC4;" styleClass="Colunas" text="ID" />
                    <TableColumn fx:id="colNome" prefWidth="115.0" style="-fx-background-color: EFEAE2; -fx-border-color: D6CFC4;" text="Nome" />
                    <TableColumn fx:id="colDataValidade" prefWidth="105.0" style="-fx-background-color: EFEAE2; -fx-border-color: D6CFC4;" text="Validade" />
                    <TableColumn fx:id="colQuantidade" prefWidth="60" style="-fx-background-color: EFEAE2; -fx-border-color: D6CFC4;" text="Qtd." />
                    <TableColumn fx:id="colUnidadeMedida" prefWidth="80" style="-fx-border-color: D6CFC4; -fx-background-color: EFEAE2;" text="Unidade" />
                    <TableColumn fx:id="colMarca" prefWidth="100" style="-fx-border-color: D6CFC4; -fx-background-color: EFEAE2;" text="Marca" />
                    <TableColumn fx:id="colCodigoDeBarras" prefWidth="120" style="-fx-border-color: D6CFC4; -fx-background-color: EFEAE2;" text="Código de Barras" />
                    <TableColumn fx:id="colObservacoes" prefWidth="123.0" style="-fx-border-color: D6CFC4; -fx-background-color: EFEAE2;" text="Observações" />
                    <TableColumn fx:id="colImagem" prefWidth="105.0" style="-fx-border-color: D6CFC4; -fx-background-color: EFEAE2;" text="Imagem" />
                    <TableColumn fx:id="colAcoes" minWidth="0.0" prefWidth="99.0" style="-fx-border-color: D6CFC4; -fx-background-color: EFEAE2;" text="Ações" />
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
