<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.app.foodguard.controller.NotificationModalController"
            prefWidth="400" prefHeight="180">
    <VBox spacing="20" alignment="CENTER" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20">
        <Label fx:id="messageLabel" wrapText="true" style="-fx-font-size: 14px;"/>
        <Button text="Fechar" onAction="#fechar"/>
    </VBox>
</AnchorPane>
